--// Fluent UI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

--// Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Event = game:GetService("ReplicatedStorage").Framework.Remotes.Event
local UIS = game:GetService("UserInputService")

--// Window
local Window = Fluent:CreateWindow({
    Title = "Melt a Lucky Block",
    SubTitle = "by GrimSyndicate",
    TabWidth = 160,
    Size = UDim2.fromOffset(500, 376),
    Theme = "Dark"
})

--// Tabs
local Tabs = {
    Auto = Window:AddTab({ Title = "Auto" }),
    Credit = Window:AddTab({ Title = "Credit" })
}

--------------------------------------------------
-- CREDIT TAB
--------------------------------------------------
Tabs.Credit:AddParagraph({
    Title = "Creators",
    Content = "Marcus Vale\Damien Crowe"
})

Tabs.Credit:AddParagraph({
    Title = "Description",
    Content = "Automation hub for Melt a Lucky Block.\Optimized + Mobile Support."
})

--------------------------------------------------
-- SECTION
--------------------------------------------------
Tabs.Auto:AddSection("Auto Farm")

--------------------------------------------------
-- GLOBAL STATES
--------------------------------------------------
local State = {
    AutoCash = false,
    Brainrot = false,
    Flame = false,
    Playtime = false,
    Carry = false,
    LuckyFarm = false,
    Rebirth = false,
    Speed = false,
    AutoNotif = false
}

--------------------------------------------------
-- PERFORMANCE WAIT
--------------------------------------------------
local FAST = 0.15
local MED = 0.3
local SLOW = 0.7

--------------------------------------------------
-- 1 AUTO CASH
--------------------------------------------------
Tabs.Auto:AddToggle("AutoCash", {Title="Auto Collect Cash"}):OnChanged(function(v)
    State.AutoCash = v
    task.spawn(function()
        while State.AutoCash do
            for i = 1,20 do
                Event:FireServer("ClaimSlotMoney", tostring(i))
            end
            task.wait(FAST)
        end
    end)
end)

--------------------------------------------------
-- 2 BRAINROT
--------------------------------------------------
Tabs.Auto:AddToggle("Brainrot", {Title="Auto Upgrade Brainrot"}):OnChanged(function(v)
    State.Brainrot = v
    task.spawn(function()
        while State.Brainrot do
            for i = 1,20 do
                Event:FireServer("UpgradeSlotBrainrot", tostring(i))
            end
            task.wait(FAST)
        end
    end)
end)

--------------------------------------------------
-- 3 FLAMETHROWERS
--------------------------------------------------
local Flames = {"Iron","Steel","Emerald","Diamond","Golden","Obsidian","Glacier","Lava","Storm","Shadow","Toxic","Plasma","CryStal","Void","Celestial","Toy"}

Tabs.Auto:AddToggle("Flame", {Title="Auto Buy Flamethrowers"}):OnChanged(function(v)
    State.Flame = v
    task.spawn(function()
        while State.Flame do
            for _,name in ipairs(Flames) do
                Event:FireServer("FlamethrowerAction", name)
            end
            task.wait(MED)
        end
    end)
end)

--------------------------------------------------
-- 4 PLAYTIME
--------------------------------------------------
Tabs.Auto:AddToggle("Playtime", {Title="Auto Claim Playtime"}):OnChanged(function(v)
    State.Playtime = v
    task.spawn(function()
        while State.Playtime do
            for i = 1,6 do
                Event:FireServer("ClaimPlaytimeReward", i)
            end
            task.wait(SLOW)
        end
    end)
end)

--------------------------------------------------
-- 5 CARRY
--------------------------------------------------
Tabs.Auto:AddToggle("Carry", {Title="Auto Upgrade Carry"}):OnChanged(function(v)
    State.Carry = v
    task.spawn(function()
        while State.Carry do
            Event:FireServer("BuyCarryUpgrade")
            task.wait(MED)
        end
    end)
end)

--------------------------------------------------
-- 6 LUCKY BLOCK FARM (FIXED)
--------------------------------------------------
local SelectedRarity = "Common"

Tabs.Auto:AddDropdown("Rarity", {
    Title="Rarity",
    Values={"Common","Uncommon","Rare","Epic","Legendary","Celestial"},
    Default=1
}):OnChanged(function(v)
    SelectedRarity = v
end)

Tabs.Auto:AddToggle("LuckyFarm", {Title="Auto Farm Lucky Block"}):OnChanged(function(v)
    State.LuckyFarm = v

    task.spawn(function()
        while State.LuckyFarm do
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")

            if root then
                local old = root.CFrame

                for _,block in ipairs(workspace.LuckyBlocks:GetChildren()) do
                    if not State.LuckyFarm then break end

                    if block:IsA("MeshPart") then
                        local gui = block:FindFirstChild("LuckyBlockGUI")
                        local prompt = block:FindFirstChildOfClass("ProximityPrompt")

                        if gui and prompt then
                            local rarity = gui:FindFirstChild("Rarity")

                            if rarity and rarity.Text == SelectedRarity then
                                root.CFrame = block.CFrame + Vector3.new(0,3,0)
                                task.wait(0.25)

                                fireproximityprompt(prompt)

                                task.wait(0.25)

                                root.CFrame = old
                                break -- ONLY ONE TARGET
                            end
                        end
                    end
                end
            end

            task.wait(1)
        end
    end)
end)

--------------------------------------------------
-- 7 REMOVE NPC (OPTIMIZED LOOP)
--------------------------------------------------
Tabs.Auto:AddButton({
    Title="Remove NPC",
    Callback=function()
        task.spawn(function()
            while true do
                for _,v in ipairs(workspace:GetChildren()) do
                    if v.Name=="NPC" and v:IsA("Model") then
                        if v:FindFirstChild("Humanoid") or v:FindFirstChild("HumanoidRootPart") then
                            v:Destroy()
                        end
                    end
                end
                task.wait(2)
            end
        end)
    end
})

--------------------------------------------------
-- 8 REBIRTH
--------------------------------------------------
Tabs.Auto:AddToggle("Rebirth", {Title="Auto Rebirth"}):OnChanged(function(v)
    State.Rebirth = v
    task.spawn(function()
        while State.Rebirth do
            Event:FireServer("Rebirth")
            task.wait(SLOW)
        end
    end)
end)

--------------------------------------------------
-- 9 AUTO REMOVE NOTIFICATIONS (FIXED)
--------------------------------------------------
Tabs.Auto:AddToggle("Notif", {Title="Auto Remove Notifications"}):OnChanged(function(v)
    State.AutoNotif = v

    task.spawn(function()
        while State.AutoNotif do
            local gui = LocalPlayer.PlayerGui:FindFirstChild("MainGui")

            if gui and gui:FindFirstChild("Buttons") then
                for _,v in ipairs(gui.Buttons:GetChildren()) do
                    if v.Name == "NotificationTemplate" then
                        v:Destroy()
                    end
                end
            end

            task.wait(0.5)
        end
    end)
end)

--------------------------------------------------
-- 10 SPEED
--------------------------------------------------
Tabs.Auto:AddToggle("Speed", {Title="Auto Buy Speed"}):OnChanged(function(v)
    State.Speed = v
    task.spawn(function()
        while State.Speed do
            Event:FireServer("BuySpeedUpgrade")
            task.wait(MED)
        end
    end)
end)

--------------------------------------------------
-- MOBILE / MINIMIZE BUTTON SYSTEM
--------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
ScreenGui.IgnoreGuiInset = true

local OpenBtn = Instance.new("TextButton")
OpenBtn.Size = UDim2.new(0,140,0,45)
OpenBtn.Position = UDim2.new(0.5,-70,0,10)
OpenBtn.Text = "Open UI"
OpenBtn.Visible = false
OpenBtn.Parent = ScreenGui

-- Keybind fallback (PC)
UIS.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightControl then
        Window:Minimize()
        OpenBtn.Visible = true
    end
end)

-- Open UI again
OpenBtn.MouseButton1Click:Connect(function()
    Window:Restore()
    OpenBtn.Visible = false
end)
